spring.application.name=stock-wishlist-service
server.port=7071

spring.config.import=file:env.properties

spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=${MONGO_CONNECTION_URL}
eureka.client.service-url.default-zone=http://localhost:8761/eureka
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
