spring.application.name=stock-data-service
server.port=8081

spring.config.import=file:env.properties

spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=${MONGO_CONNECTION_URL}

api.stock.url=${STOCK_API_URL}
api.stock.key=${STOCK_API_KEY}
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.mvc.async.request-timeout=300000
