spring.application.name=stock-auth-service
server.port=9000

spring.config.import=file:env.properties

spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=${MONGO_CONNECTION_URL}

app.jwt.secret=${JWT_SECRET}
